####### POSTGRES ############
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqlserver:3306/bi_jobs?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Gokulam@123
management.health.mail.enabled=false
#biplus.host=http://localhost:8081
#smtp.username=sunil.firstpin@gmail.com
hystrix.command.default.execution.timeout.enabled: false
biplus.host=http://192.168.32.20:8081
#smtp.username=sunil.firstpin@gmail.com
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 180000
####### POSTGRES ############

limitForETL=1000
isETL=true
queryTimeout=600
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.leak-detection-threshold= 60000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.idleTimeout=10000 


