




spring:
  oauth2:
    resource:
      userInfoUri: http://oauthserver:9999/uaa/user
  datasource:
    url: jdbc:mysql://mysqlserver:3306/bi_oauth?createDatabaseIfNotExist=true&useSSL=false
    username: root
    password: Gokulam@123
    driver-class-name: com.mysql.jdbc.Driver
      
      
      
      